NODE_ENV=development
USERNAME=PHONG
DATABASE=mongodb+srv://hoaiphongpvt:21032002Nhp@cluster0.7m1j7se.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
PASSWORD=21032002
PORT=3000

JWT_SECRET=nguyen-hoai-phong-dep-trai-vai-ca-lol
JWT_EXPIRES_IN=90d